<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>memorial books</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

      <style type="text/css">
       
     .img{
         
         width: 100%;


      
         
      }
            .Rectangle {
               width: 300px;
               height: 200px;
               background: #C21B1B ;
               
               
            }
            .Rectangle P{
               color: white;
               text-align: center;
               font-size: 25px;
               line-height: 1.2;
               margin-top: 20px;
               margin-bottom: 10PX;
            }
           
            .prg{
               margin-bottom: 20px;
            }
            .contant{
               margin: 80px 100px;
               display: flex;

               justify-content: space-between;
            

            }
            .contant div {
               margin-left: 10px;
               margin-right: 10px;
            }
            
            .headline h1{
               text-align: center;
               font-size: 40px;

            }
            @media only screen and (min-width: 280px) and (max-width: 599px) {

               .contant {
                  flex-direction: column;
                  margin: 50px;
               }
               .contant div {
               margin-left: 0px;
               margin-right: 0px;
               margin-bottom: 20px;
            }
            .Rectangle {
               width: 100%;
               
               
            }

            }


           
      </style>
   </head>
   
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li > <a href="index.html">Home</a> </li>
                                 <li> <a href="event.html">Gallery</a> </li>
                                 <li class="active"><a href="gallry.html">Event</a></li>
                                 <li><a href="annoce.html">Annonce</a></li>
                                 <li><a href="contact.html">Contact us </a></li>
                                 <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                                 <li class="mean-last"> <a href="#"><img src="images/top-icon.png" alt="#" /></a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <!-- about -->
      <div class="about-bg">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="abouttitle">
                     <h2>Events</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
         <img class="img" src="event1.jpg" alt="image">

<div class="contant">
<div class="prg"> 
<h2> Books and the Real World </h2>
<p>
   Welcome to the landing page for our Books and the Real World event.<br> 
   The event will go live on Friday 5th March at 10.30am<br> 
   and will last approximately 30 minutes.<br>
   
   We’re taking questions for our stars to answer in the event!<br> 
   If you would like to submit a question for Sita Brahmachari,<br> 
   Jess French or Katherine Rundell please do so using<br>
   the ‘Ask a Question’ button above by Friday 5th February.<br>

</p>

</div>

      <div class="Rectangle"> 
         <p>Event information </p>

         <p >    Hosted by: YouCode<br>
            Date: Friday 5th March<br>
            Time: 10.30am
        </p>

      </div>
      
   </div>

<div class="headline">
       <h1 ><span style="color: darkred;"> More </span> events</h1>
</div>
      <div class="contant">
         <div> 
      <img src="event2.jpg" alt="">
      <P style="text-align: center; font-size: 25px; margin-top: 25px; color: black;">Coming Soon</P>
         </div>
         <div> 
         <img src="event3.jpg" alt="">
         <P style="text-align: center; font-size: 25px; margin-top: 25px; color: black;">Stay Tuned</P>
         </div>
      </div>

<div style="text-align: center; padding-top: 100px;padding-bottom: 100px;">
   <p  style=" font-weight: bold;">#WorldBookDay <br>
      World Book Day is a charity funded by publishers and booksellers in the UK and Ireland.
      </p>
</div>


 <!-- footer -->
 <footer>
   <div class="footer">
      <div class="container">
         <div class="row pdn-top-30">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div class="Follow">
                  <h3>Follow Us</h3>
               </div>
               <ul class="location_icon">
                  <li> <a href="#"><img src="icon/facebook.png"></a></li>
                  <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                  <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                  <li> <a href="#"><img src="icon/instagram.png"></a></li>
               </ul>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
               <div class="Follow">
                  <h3>Newsletter</h3>
               </div>
               <input class="Newsletter" placeholder="Enter your email" type="Enter your email">
               <button class="Subscribe">Subscribe</button>
            </div>
         </div>
      </div>
   </div>
   <div class="copyright">
      <div class="container">
         <p>Copyright 2019 All Right Reserved By <a href="https://html.design/">Free html Templates</a></p>
      </div>
   </div>
</footer>
<!-- end footer -->
      
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://kit.fontawesome.com/756f1fbb0c.js" crossorigin="anonymous"></script>

    </body>
</html>       